-- MySQL Script generated by MySQL Workbench
-- Wed Nov  4 21:01:30 2015
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema T5
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `T5` ;

-- -----------------------------------------------------
-- Schema T5
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `T5` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `T5` ;

-- -----------------------------------------------------
-- Table `T5`.`Students`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `T5`.`Students` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Email` VARCHAR(128) NOT NULL,
  `Name` VARCHAR(45) NOT NULL,
  UNIQUE INDEX `StudentID_UNIQUE` (`ID` ASC),
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `Email_UNIQUE` (`Email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `T5`.`Projects`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `T5`.`Projects` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NOT NULL,
  `Capacity` INT NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `id_UNIQUE` (`ID` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `T5`.`Lecturers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `T5`.`Lecturers` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NOT NULL,
  `Capacity` INT NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `id_UNIQUE` (`ID` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `T5`.`StudentProjectRel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `T5`.`StudentProjectRel` (
  `Student_ID` INT NOT NULL,
  `Project_ID` INT NOT NULL,
  `Rank` INT NOT NULL,
  PRIMARY KEY (`Student_ID`, `Project_ID`),
  CONSTRAINT `FK_SPR1`
    FOREIGN KEY (`Student_ID`)
    REFERENCES `T5`.`Students` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_SPR2`
    FOREIGN KEY (`Project_ID`)
    REFERENCES `T5`.`Projects` (`ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `T5`.`LecturerStudentRel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `T5`.`LecturerStudentRel` (
  `Lecturer_ID` INT NOT NULL,
  `Student_ID` INT NOT NULL,
  `Rank` INT NOT NULL,
  PRIMARY KEY (`Lecturer_ID`, `Student_ID`),
  CONSTRAINT `FK_LSR1`
    FOREIGN KEY (`Lecturer_ID`)
    REFERENCES `T5`.`Lecturers` (`ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `FK_LSR2`
    FOREIGN KEY (`Student_ID`)
    REFERENCES `T5`.`Students` (`ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `T5`.`ProjecLecturertRel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `T5`.`ProjecLecturertRel` (
  `Project_ID` INT NOT NULL,
  `Lecturer_ID` INT NOT NULL,
  PRIMARY KEY (`Project_ID`, `Lecturer_ID`),
  INDEX `FK_PRR2_idx` (`Lecturer_ID` ASC),
  CONSTRAINT `FK_PRR1`
    FOREIGN KEY (`Project_ID`)
    REFERENCES `T5`.`Projects` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_PRR2`
    FOREIGN KEY (`Lecturer_ID`)
    REFERENCES `T5`.`Lecturers` (`ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
