package com.endava.labs.repository;

import javax.persistence.EntityManager;
import javax.persistence.Persistence;

/**
 * Generic DAO class used for other application specific DAO implementations.
 * This class implements generic CRUD operations and must be implemented by other DAO implementation.
 * 
 * @param <T> - The type of the entity for which a DAO is created.
 */
public class GenericDAO<T> {

  protected static final int PAGINATION_RESULTS_PER_PAGE = 20;

	private Class<T> clazz;
	
	private EntityManager entityManager = Persistence.createEntityManagerFactory("endava-labs")
			.createEntityManager();

	public GenericDAO(Class<T> clazz) {
		this.clazz = clazz;
	}
	
	/**
	 * Persists a given entity instance.
	 * 
	 * @param t
	 * @return - Returns the entity - it may contain the id which may be
	 *         generated by the database if not specified otherwise.
	 */
	public T persist(T t) {
		entityManager.getTransaction().begin();
		entityManager.persist(t);
		entityManager.getTransaction().commit();

		return t;
	}
	
	/**
	 * Updates the given entity.
	 * 
	 * @param t
	 * @return - The entity after update completes.
	 */
	public T update(T t) {
		entityManager.getTransaction().begin();
		T updatedEntity = entityManager.merge(t);
		entityManager.getTransaction().commit();
		
		return updatedEntity;
	}
	
	/**
	 * Search for an entity of the specified class and primary key (id). 
	 * If the entity instance is contained in the persistence context, it is returned from there.
	 * 
	 * @param id - The primary key of the entity searched.
	 * 
	 * @return - The entity correspondent to the given id.
	 */
	public T findById(Object id) {
		return entityManager.find(clazz, id);
	}
	
	/**
	 * Retrieves the entity manager associated with application's persistent unit.
	 * 
	 * @return - The entity manager.
	 */
	public EntityManager getEntityManager() {
		return entityManager;
	}
	
}
